# MAUI-Tip-Calculator

./: LICENSE  README.md  TipCalculator.sln
TipCalculator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TipCalculator.csproj  TipCalculator.sln
TipCalculator/Model/: TipModel.cs
TipCalculator/ViewModel/: TipViewModel.cs
TipCalculator/Views/: SettingPage.xaml  SettingPage.xaml.cs
